<?php
$CONFIG = array (
  'datadirectory' => '/data',
  'instanceid' => 'ocmt2bzh5i1h',
  'passwordsalt' => '2oOZZZ7vUBPifCNUM01TE2adz9/XYd',
  'secret' => '3UUV5Ai1vr31I1kM+qEScPs4cPr77fZRYwJRhGnBE9ZUuDNd',
  'trusted_domains' =>
  array (
    0 => '*',
  ),
  'dbtype' => 'mysql',
  'version' => '32.0.2.2',
  'dbname' => 'nextclouddb',
  'dbhost' => 'mariadb',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => 'oc_oc_admin',
  'dbpassword' => '{49QHm|kzdU+cR<l,8MaRVWV0L<xtx',
  'installed' => true,
  'memcache.local' => '\\OC\\Memcache\\Redis',
  'filelocking.enabled' => true,
  'memcache.locking' => '\\OC\\Memcache\\Redis',
  'upgrade.disable-web' => true,
  'trusted_proxies' =>
  array (
    0 => '127.0.0.1',
    1 => '100.64.0.0/10',
  ),
  'overwriteprotocol' => 'https',
  'overwritewebroot' => '/',
  'forwarded_for_headers' =>
  array (
    0 => 'HTTP_X_FORWARDED',
    1 => 'HTTP_FORWARDED_FOR',
    2 => 'HTTP_X_REAL_IP',
  ),
  'redis' =>
  array (
    'host' => 'redis',
    'port' => 6379,
    'timeout' => 0.0,
    'dbindex' => 0,
  ),
  'maintenance' => false,
  'mail_from_address' => 'thegamervasile',
  'mail_smtpmode' => 'smtp',
  'mail_sendmailmode' => 'smtp',
  'mail_domain' => 'gmail.com',
  'mail_smtphost' => 'smtp.gmail.com',
  'mail_smtpport' => '587',
  'mail_smtpauth' => true,
  'mail_smtpname' => 'thegamervasile@gmail.com',
  'mail_smtppassword' => 'lghj tqwv vagd hnwv',
  'chunk_size' => 104857600,
  'updater.release.channel' => 'stable',
  'trusted_proxies' => ['npm'],
);